<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>不可描述，看心情</title>
    <style>
        body {
            overflow: hidden;
        }
        
        #loader {
            background-color: rgba(0, 0, 0, 0.8);
            bottom: 0;
            left: 0;
            overflow: hidden;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 99999;
        }
        
        .loader-text {
            margin-top: 10%;
            color: white;
            margin-bottom: 8%;
            text-align: center;
        }
        
        .loader-inner {
            bottom: 0;
            height: 60px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
        }
        
        .loader-line-wrap {
            animation: spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
            box-sizing: border-box;
            height: 50px;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            transform-origin: 50% 100%;
            width: 100px;
        }
        
        .loader-line {
            border: 4px solid transparent;
            border-radius: 100%;
            box-sizing: border-box;
            height: 100px;
            left: 0;
            margin: 0 auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
        }
        
        .loader-line-wrap:nth-child(1) {
            animation-delay: -50ms;
        }
        
        .loader-line-wrap:nth-child(2) {
            animation-delay: -100ms;
        }
        
        .loader-line-wrap:nth-child(3) {
            animation-delay: -150ms;
        }
        
        .loader-line-wrap:nth-child(4) {
            animation-delay: -200ms;
        }
        
        .loader-line-wrap:nth-child(5) {
            animation-delay: -250ms;
        }
        
        .loader-line-wrap:nth-child(1) .loader-line {
            border-color: hsl(0, 100%, 48%);
            height: 90px;
            width: 90px;
            top: 7px;
        }
        
        .loader-line-wrap:nth-child(2) .loader-line {
            border-color: hsl(60, 100%, 50%);
            height: 76px;
            width: 76px;
            top: 14px;
        }
        
        .loader-line-wrap:nth-child(3) .loader-line {
            border-color: hsl(120, 100%, 50%);
            height: 62px;
            width: 62px;
            top: 21px;
        }
        
        .loader-line-wrap:nth-child(4) .loader-line {
            border-color: hsl(239, 100%, 48%);
            height: 48px;
            width: 48px;
            top: 28px;
        }
        
        .loader-line-wrap:nth-child(5) .loader-line {
            border-color: hsl(0, 0%, 100%);
            height: 34px;
            width: 34px;
            top: 35px;
        }
        
        @keyframes spin {
            0%,
            15% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        body {
            background-image: url('./css/bg.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        #bg {
            z-index: -11;
            width: auto;
            height: auto;
        }
        
        #bg video {
            position: fixed;
            right: 0px;
            bottom: 0px;
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
            z-index: -11;
        }
        
        #bg source {
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
        }
        
        #content {
            margin-top: 10px;
            left: 50%;
            display: block;
            text-align: center;
        }
        
        #content a.btn {
            margin-left: 1rem;
            margin-right: 1rem;
        }
        
        div.container {
            width: 100%;
            height: 900px;
            margin-bottom: 10px;
            visibility: hidden;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer="defer" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script defer="defer" src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script defer="defer" src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script defer="defer" src="https://cdn.bootcss.com/echarts/4.1.0.rc2/echarts.min.js"></script>
    <script defer="defer" src="/data/320.js"></script>
    <script defer="defer" src="/data/330.js"></script>
    <script defer="defer" src="./js/render.js"></script>
    <link rel="shortcut icon" href="/favicon.ico"/> 
</head>

<body id="main">
    <div id="loader">
        <h2 class="loader-text">兄弟，网速有点儿慢哦</h2>
        <div class="loader-inner">
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
            <div class="loader-line-wrap">
                <div class="loader-line"></div>
            </div>
        </div>
    </div>
    <div id="content">
        <button id="btn-320" type="button" class="btn btn-outline-success">A320FM机队</button>
        <button id="btn-330" type="button" class="btn btn-outline-primary">A330机队</button>
    </div>

    <div id="total320" class="container"></div>
    <div id="total330" class="container"></div>
    <div id="bg">
        <video id="bgv" autoplay loop="loop" muted>
            <source src="./css/bg.mp4" type="video/mp4">
        </video>
    </div>
</body>
<script>
    document.getElementById('btn-320').onclick = function() {
        document.getElementsByTagName('body')[0].style.overflow = 'auto';
        a320 = document.getElementById('total320');
        a330 = document.getElementById('total330');
        a320.style.visibility = 'visible';
        a320.style.display = null;
        a330.style.visibility = 'hidden';
        a330.style.display = 'none';
        document.getElementById('btn-320').className = 'btn btn-success';
        document.getElementById('btn-330').className = 'btn btn-outline-primary';
    }

    document.getElementById('btn-330').onclick = function() {
        document.getElementsByTagName('body')[0].style.overflow = 'auto';
        a320 = document.getElementById('total320');
        a330 = document.getElementById('total330');
        a330.style.visibility = 'visible';
        a320.style.visibility = 'hidden';
        a330.style.display = null;
        a320.style.display = 'none';
        document.getElementById('btn-320').className = 'btn btn-outline-success';
        document.getElementById('btn-330').className = 'btn btn-primary';
    }

    video = document.getElementById('bgv');
    video.oncanplay = function() {
        setTimeout(function() {
            document.getElementById('loader').remove();
        }, 5000);
    };
</script>

</html>